finance-dashboard/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ transactions.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ transactionStore.js
в”‚   в”‚   в””в”Ђв”Ђ roleStore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SummaryCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TransactionRow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddTransactionModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditTransactionModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚       в”њв”Ђв”Ђ BalanceTrendChart.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SpendingPieChart.jsx
в”‚   в”‚       в””в”Ђв”Ђ IncomeExpenseBar.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Transactions.jsx
в”‚   в”‚   в””в”Ђв”Ђ Insights.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js